APP_ENV=local
APP_DEBUG=true
APP_KEY=dhC3B4OiOjs0Soip4SsOcQTBpy8OLCRr

DB_HOST=database
DB_DATABASE=pm
DB_USERNAME=pm
DB_PASSWORD=zKdasV3sMcb1VV2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
ADFS_AUTH_ENABLED=false
AUTH_DRIVER=eloquent

XDEBUG_CONFIG=remote_host=10.200.10.1
PHP_IDE_CONFIG=serverName=cv-generator
APACHE_DOC_ROOT=/var/www/public