APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8083

DB_HOST=database
DB_PORT=3306
DB_DATABASE=organizer
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILE_SYSTEM_DRIVER=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_URL=